<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create Full Property with a call to OnPropertyChanged method </Title>
			<Shortcut>fullpropertychanged</Shortcut>
			<Author>João Matias</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Type</ID>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>PropertyName</ID>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[
                
            private $Type$ _$PropertyName$;
                
            public $Type$ $PropertyName$
            {
                get { return _$PropertyName$; }
                set { _$PropertyName$ = value; OnPropertyChanged(); }
            }
            
            ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
